# springBoot2.0_doubleSource

springBoot_doubleDatasource/: .factorypath  .project  pom.xml
springBoot_doubleDatasource/src/main/java/com/hhf/: App.java
springBoot_doubleDatasource/src/main/java/com/hhf/config/: DBconfig1.java  DBconfig2.java
springBoot_doubleDatasource/src/main/java/com/hhf/controller/: BookController.java
springBoot_doubleDatasource/src/main/java/com/hhf/datasource/: AtomikosDataSource01.java  AtomikosDataSource02.java  DataSourceConfig01.java  DataSourceConfig02.java
springBoot_doubleDatasource/src/main/java/com/hhf/entity/: Book.java
springBoot_doubleDatasource/src/main/java/com/hhf/test01/mapper/: BookMapperTest01.java
springBoot_doubleDatasource/src/main/java/com/hhf/test01/service/: bookService01.java
springBoot_doubleDatasource/src/main/java/com/hhf/test02/mapper/: BookMapperTest02.java
springBoot_doubleDatasource/src/main/java/com/hhf/test02/service/: bookService02.java
springBoot_doubleDatasource/src/main/java/com/hhf/utils/: ResultUtils.java
springBoot_doubleDatasource/src/main/resources/: application.properties_0
