## springBoot2.0  :datasource:^spring.*.*
## source-1
spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test01.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.test01.username=root
spring.datasource.test01.password=feixiang
## source-2
spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test02.url=jdbc:mysql://127.0.0.1:3306/test02?useUnicode=true&characterEncoding=utf-8
spring.datasource.test02.username=root
spring.datasource.test02.password=feixiang

## jta+atomikos
## source-1
#atomikos.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
atomikos.datasource.test01.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&characterEncoding=utf-8
atomikos.datasource.test01.username=root
atomikos.datasource.test01.password=feixiang
atomikos.datasource.test01.minPoolSize=3
atomikos.datasource.test01.maxPoolSize=25
atomikos.datasource.test01.maxLifetime=20000
atomikos.datasource.test01.borrowConnectionTimeout=30
atomikos.datasource.test01.loginTimeout=30
atomikos.datasource.test01.maintenanceInterval=60
atomikos.datasource.test01.maxIdleTime=30


## source-2
#atomikos.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
atomikos.datasource.test02.url=jdbc:mysql://127.0.0.1:3306/test02?useUnicode=true&characterEncoding=utf-8
atomikos.datasource.test02.username=root
atomikos.datasource.test02.password=feixiang
atomikos.datasource.test02.minPoolSize=3
atomikos.datasource.test02.maxPoolSize=25
atomikos.datasource.test02.maxLifetime=20000
atomikos.datasource.test02.borrowConnectionTimeout=30
atomikos.datasource.test02.loginTimeout=30
atomikos.datasource.test02.maintenanceInterval=60
atomikos.datasource.test02.maxIdleTime=30

## log
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl